../Core/Src/freertos.c:136:9:txFunc1	1
../Core/Src/freertos.c:139:9:rxFunc1	1
../Core/Src/freertos.c:143:9:txFunc4	1
../Core/Src/freertos.c:146:9:rxFunc4	1
../Core/Src/freertos.c:151:10:sdlTimeTick	1
../Core/Src/freertos.c:167:1:__io_putchar	1
../Core/Src/freertos.c:190:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:203:6:vApplicationGetTimerTaskMemory	1
../Core/Src/freertos.c:217:6:MX_FREERTOS_Init	3
../Core/Src/freertos.c:308:6:StartDefaultTask	1
../Core/Src/freertos.c:323:6:Check_current_temp	7
../Core/Src/freertos.c:472:6:OBC_Comm_Task	21
../Core/Src/freertos.c:689:6:Control_Algorithm_Task	2
../Core/Src/freertos.c:777:6:IMU_Task	6
