../Core/Src/simpleDataLink.c:35:6:num16ToNet	1
../Core/Src/simpleDataLink.c:41:10:netToNum16	1
../Core/Src/simpleDataLink.c:47:9:doByteStuffing	11
../Core/Src/simpleDataLink.c:77:9:undoByteStuffing	11
../Core/Src/simpleDataLink.c:192:10:computeCRCwithLUT	4
../Core/Src/simpleDataLink.c:210:9:addCRC	5
../Core/Src/simpleDataLink.c:222:9:removeVerifyCRC	6
../Core/Src/simpleDataLink.c:241:10:computeHash	1
../Core/Src/simpleDataLink.c:280:9:frame	7
../Core/Src/simpleDataLink.c:314:9:deframe	9
../Core/Src/simpleDataLink.c:335:9:sendFrame	10
../Core/Src/simpleDataLink.c:376:9:receiveFrame	15
../Core/Src/simpleDataLink.c:453:10:receiveFrameAndAck	9
../Core/Src/simpleDataLink.c:494:9:receiveAck	5
../Core/Src/simpleDataLink.c:514:10:receiveInQueueAndAck	5
../Core/Src/simpleDataLink.c:534:10:readFromQueue	4
../Core/Src/simpleDataLink.c:559:6:sdlInitLine	2
../Core/Src/simpleDataLink.c:576:9:sdlSend	11
../Core/Src/simpleDataLink.c:614:10:sdlReceive	4
