../Core/Src/simpleDataLink.c:36:6:num16ToNet	1
../Core/Src/simpleDataLink.c:42:10:netToNum16	1
../Core/Src/simpleDataLink.c:48:9:doByteStuffing	11
../Core/Src/simpleDataLink.c:78:9:undoByteStuffing	11
../Core/Src/simpleDataLink.c:193:10:computeCRCwithLUT	4
../Core/Src/simpleDataLink.c:211:9:addCRC	5
../Core/Src/simpleDataLink.c:223:9:removeVerifyCRC	6
../Core/Src/simpleDataLink.c:242:10:computeHash	1
../Core/Src/simpleDataLink.c:281:9:frame	7
../Core/Src/simpleDataLink.c:315:9:deframe	9
../Core/Src/simpleDataLink.c:336:9:sendFrame	10
../Core/Src/simpleDataLink.c:377:9:receiveFrame	15
../Core/Src/simpleDataLink.c:454:10:receiveFrameAndAck	9
../Core/Src/simpleDataLink.c:495:9:receiveAck	5
../Core/Src/simpleDataLink.c:515:10:receiveInQueueAndAck	5
../Core/Src/simpleDataLink.c:535:10:readFromQueue	4
../Core/Src/simpleDataLink.c:560:6:sdlInitLine	2
../Core/Src/simpleDataLink.c:577:9:sdlSend	11
../Core/Src/simpleDataLink.c:615:10:sdlReceive	4
