../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1698:26:__NVIC_GetEnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1717:22:__NVIC_DisableIRQ	2
../Core/Src/UARTdriver.c:22:6:initDriver_UART	2
../Core/Src/UARTdriver.c:31:9:addDriver_UART	5
../Core/Src/UARTdriver.c:69:10:receiveDriver_UART	7
../Core/Src/UARTdriver.c:100:10:sendDriver_UART	9
../Core/Src/UARTdriver.c:137:6:flushRXDriver_UART	4
../Core/Src/UARTdriver.c:150:6:flushTXDriver_UART	4
../Core/Src/UARTdriver.c:163:6:HAL_UART_ErrorCallback	4
../Core/Src/UARTdriver.c:179:6:HAL_UART_RxCpltCallback	6
../Core/Src/UARTdriver.c:203:6:HAL_UART_TxCpltCallback	5
